:root {
    --primary-color: #4CAF50;
    --secondary-color: #ffffff;
    --background-color: #f0f0f0;
    --text-color: #333333;
    --padding: 20px;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dark-theme {
    --primary-color: #333333;
    --secondary-color: #4CAF50;
    --background-color: #222222;
    --text-color: #f0f0f0;
}

/* Using CSS Variables */
.container {
    background-color: var(--primary-color);
    padding: var(--padding);
    color: var(--secondary-color);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}